<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(188, 140, 233);
        }

        .especial::before{
            content: '♫';
        }

        .especial::after{
            content: '♫';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/hadukenxx_/" target="_blank">Instagram</a></li>
        <li><a href="https://web.facebook.com/Danielkishim/" class="especial" target="_blank">Facebook</a></li>   
        <li><a href="https://www.linkedin.com/in/daniel-silva-de-oliveira-880878169/" class="especial" target="_blank">LinkedIn</a></li>
    </ul>
    
</body>
</html>